/* Custom properties */
:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}
/* Reset */
html{
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  color: var(--text-color);
  scroll-behavior: smooth;
}
*,
::after,
::before{
  box-sizing: inherit;
}
a{
  color: var(--link-color);
  transition: opacity 0.5s ease-out;
}
a:hover{
  opacity: 0.75;
}
body{
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; */
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}
img{
  width: 100%;
  height: auto;
}
p{
  line-height: 1.6;
}





/* Components */
/* Hero img */
.hero-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-img-title {
  font-size: clamp(1rem, 10vw, 4rem );
  color: var(--white-color);
  text-align: center;
}
@media screen and (min-width: 5000px ) {
  .hero-img{
    min-height: auto;
  }
}
/* Menu */
.menu{
  position: fixed;
  left: 0;
  bottom: 4rem;
  display: flex;
  width: 100%;
  flex-flow: column wrap;
  text-align: center;
  background-color: var(--second-color);
  transition: opacity 0.5s ease;
  opacity: 0;
  pointer-events: none;
}
.menu-isActive{
  opacity: 1;
  pointer-events: auto;
}
.menu > a{
  padding: 0.8rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--first-color);
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.menu > a:hover{
  color: var(--white-color);
  background-color: var(--first-color);
}
@media screen and (min-width: 1024px) {
  .menu{
    width: auto;
    display: flex;
    flex-flow: wrap row;
    position: static;
    opacity: 1;
    pointer-events: auto;
  }
  .menu > a {
    padding: 0 1rem;
  }
  .menu > a:last-child {
    padding-right: 0;
  }
  .menu > a:hover {
    background-color: transparent;
  }
  .menu-bars{
    display: none;
  }
}

.progress{
  width: 100%;
}
.progress > p{
  display: flex;
  justify-content: space-between;
  margin: 0;
}
progress{
  width: 100%;
  background-color: var(--gray-color);
  border-radius: 1rem;

}
progress::-webkit-progress-bar{
  width: 100%;
  border-radius: 1rem;

}
progress::-webkit-progress-value{
  background-color: var(--gray-dark-color);
  border-radius: 1rem;
}
/* Title section */
.title-section{
  width: 250px;
  margin: 2rem auto 2rem auto;
  padding: 0.5rem 1rem;
  border-top: var(--first-color) 2px solid;
  border-bottom: var(--first-color) 2px solid;
  color: var(--title-color);
  text-align: center;
}
/* Articulo hover */

.portafolio-card{
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}
.portafolio-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portafolio-card > aside{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}
.portafolio-card:hover aside {
  opacity: 1;
}
.portafolio-card > aside > div{
  width: inherit;
  height: inherit;
  padding: 1rem;
  border: 2px solid var(--white-color);
}
/* slide */
.slide{
  width: 80%;
  max-width: 600px;
  margin-bottom: 2rem;
  background-color: var(--white-alpha-color);
  overflow-x: hidden;
}
.slide > input{
  display: none;
}
.slide-container{
  display: flex;
  width: 300%;
  transition: transform 0.3s ease-in-out;
}
.slide-card{
  width: 100%;
  padding: 1rem;
  text-align: center;
}
.slide-card > img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}
.slide-card > h3{
  color: var(--first-color);
}
.slide-controls{
  display: flex;
  justify-content: center;
}
.slide-controls label{
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin: 0.5rem;
  border-radius: 1rem;
  background-color: var(--white-alpha-color);
}
.slide-1:checked ~ .slide-container{
  transform: translateX(0);
}
.slide-2:checked ~ .slide-container{
  transform: translateX(-33.3333333333%);
}
.slide-3:checked ~ .slide-container{
  transform: translateX(-66.6666666666%);
}
.slide-1:checked ~ .slide-controls > label:nth-child(1){
  background-color: var(--black-alpha-color);
}
.slide-2:checked ~ .slide-controls > label:nth-child(2){
  background-color: var(--black-alpha-color);
}
.slide-3:checked ~ .slide-controls > label:nth-child(3){
  background-color: var(--black-alpha-color);
}
/* Modal */
.modal{
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--black-alpha-color);
  pointer-events: none;
  display: none;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.modal:target{
  display: flex;
  pointer-events: auto;
  opacity: 1;
}
.modal > article{
  padding: 1rem;
  background-color: var(--gray-light-color);
  text-align: center;
}
.modal > article > h3{
  font-size: clamp(1rem, 10vw, 3rem);
}
.modal > article > svg{
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}





/* Utilities */
.box-shadow-1{
  box-shadow: 4px 4px 16px
  rgba(0, 0, 0, 0.25);
}
.d-none{
  display: none;
}
.d-flex{
  display: inline;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.m-auto{
  margin: auto;
}
.btn{
  display: flex;
  justify-content: center;
  width: 200px;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  color: var(--white-color);
  font-weight: bold;
  text-align: center;
  background-color: var(--first-color);
  text-decoration: none;
}
.section{
  padding: 2rem 1rem;
  max-width: var(--max-width);
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}
.bg-gray-light{
  background-color: var(--gray-light-color);
}
.w-100{
  max-width: 100%;
}
.w-max{
  max-width: var(--max-width);
  margin: auto;
}
.align-y-center{
  margin-top: auto;
}









/* Style */
header{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  padding: 1rem;
  background-color: var(--second-color);
  z-index: 999;
}
header > .container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  max-width: var(--max-width);
}
.container > svg{
  fill: var(--first-color);
  border: 1px solid var(--first-color);

}
.logo{
  width: 6rem;
  height: auto;
}


.about{
  min-height: 100vh;
}
.about > article{
  margin: 3rem 0;
}
.container-img{
  display: flex;
  justify-content: center;
}
.container-img  > img{
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.services > .container{
  display: grid;
  justify-content: center;
  text-align: center;
}
.services > .container > article{
  margin: 1rem 0; 
}
.services > .container svg{
  fill: var(--first-color);
  margin-bottom: 1.5rem;
}

.contact-container-card > article{
  text-align: center;
  margin: 1rem 0;
  padding: 1rem 0;
}
.contact-container-card > article > p{
  margin-top: 0;
}
.contact-container-card > article > a{
  cursor: pointer;
}
.contact-container-card > article > svg{
  fill: var(--first-color);
  width: 3rem;
  height: 3rem;
  margin-bottom: 2rem;
}
.contact-form{
  width: 100%;
  max-width: 700px;
  padding: 2rem 1rem;
  margin: 2rem auto 0 auto;
}
.contact-form > input{
  width: 100%;
  padding: 0.5rem 0;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  border: none;
  border-bottom: 2px solid var(--gray-dark-color);
}
.contact-form > button{
  cursor: pointer;
}
.contact-form > button:hover{
  opacity: 0.75;
}
.contact-form > input::placeholder, textarea::placeholder{
  color: var(--gray-dark-color);
  font-family: sans-serif;
}
.contact-form > textarea{
  width: 100%;
  padding: 0.5rem;
  resize: none;
  color: var(--gray-dark-color);
  font-size: 1rem;
  font-family: sans-serif;
}
.contact-form > img{
  width: 2rem;
  height: 2rem;
}
.footer{
  text-align: center;
  padding: 0.5rem;
  color: var(--white-color);
  background-color: var(--third-color);
  margin-bottom: 4rem;
}
@media screen and (min-width: 768px) {
  .services > .container{
    grid-template-columns: repeat(2, 45%);
  }
  .title-section{
    grid-column: span 2;
  }
  .portafolio > .container{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
  }
  .contact-container-card{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 1024px) {
  *{
    scroll-margin-top: 4rem;
  }
  /*  */
  .section{
    min-height: auto;
  }
  /* style */
  header{
    position: sticky;
    top: 0;
  }
  .about{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-around;
  }
  .services > .container{
    grid-template-columns: repeat(3, 30%);
  }
  .title-section{
    grid-column: span 3;
  }
  .portafolio > .container{
    grid-template-columns: repeat(3, 30%);
  }
  .contact-container-card{
    grid-template-columns: repeat(4, 24%);
  }
  .contact-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact-form > textarea{
    grid-column: span 2;
  }
  .contact-form > img{
    grid-column: span 2;
    margin: 1rem 0;
  }
  .footer{
    margin: 0;
  }
}